<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n15-OS-npV">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Default View-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Default View" title="Default View" modalTransitionStyle="crossDissolve" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t3-nn-mFW"/>
                        <viewControllerLayoutGuide type="bottom" id="RC3-3z-7P1"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Yw-zE-0sT" customClass="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="271"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-4e-0pu">
                                <rect key="frame" x="20" y="220" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Tutorial"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Tutorial" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="switchToTutorialView:" destination="2" eventType="touchUpInside" id="KZf-VL-a0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-z7-q3g">
                                <rect key="frame" x="298" y="220" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Settings"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Settings" backgroundImage="gradient.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-gy-syc">
                                <rect key="frame" x="20" y="12" width="528" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Perkinput Screen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yfb-0x-SxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Perkinput Screen" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="switchToInputView:" destination="2" eventType="touchUpInside" id="DTR-gN-9fl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-a5-uL6">
                                <rect key="frame" x="20" y="64" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSo-Fi-Ft8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="removeKeyboard:" destination="2" eventType="editingDidEndOnExit" id="sYp-GM-QG1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-aW-gh5">
                                <rect key="frame" x="20" y="102" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Copy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rDc-VF-xJK"/>
                                    <constraint firstAttribute="width" constant="250" id="zXt-cn-Cay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Copy" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="sendToClipboard:" destination="2" eventType="touchUpInside" id="dQ6-f1-YV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27G-ku-NaC">
                                <rect key="frame" x="298" y="102" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Text Message"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="SMS" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="sendSMS:" destination="2" eventType="touchUpInside" id="NC6-5B-XXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-e3-Pwo">
                                <rect key="frame" x="298" y="161" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Clear"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Clear" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="clearText:" destination="2" eventType="touchUpInside" id="A8u-9N-GWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-sa-Bfz">
                                <rect key="frame" x="20" y="161" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Jel-h0-URk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Email" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="sendEmail:" destination="2" eventType="touchUpInside" id="fsZ-VS-1C8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="" label="">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RJn-4e-0pu" firstAttribute="bottom" secondItem="2TD-z7-q3g" secondAttribute="bottom" id="0bX-rX-SV0"/>
                            <constraint firstItem="RJn-4e-0pu" firstAttribute="top" secondItem="2TD-z7-q3g" secondAttribute="top" id="2jf-4T-ATO"/>
                            <constraint firstItem="ZrQ-gy-syc" firstAttribute="leading" secondItem="6Yw-zE-0sT" secondAttribute="leading" constant="20" symbolic="YES" id="43d-8F-Lld"/>
                            <constraint firstItem="wzx-a5-uL6" firstAttribute="top" secondItem="ZrQ-gy-syc" secondAttribute="bottom" constant="8" symbolic="YES" id="4lX-6k-LpQ"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="trailing" secondItem="C7m-sa-Bfz" secondAttribute="trailing" id="5gb-uT-53o"/>
                            <constraint firstItem="27G-ku-NaC" firstAttribute="trailing" secondItem="wzx-a5-uL6" secondAttribute="trailing" id="627-Xw-WtU"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="width" secondItem="C7m-sa-Bfz" secondAttribute="width" id="90S-jb-OGM"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="leading" secondItem="Qfv-aW-gh5" secondAttribute="leading" id="9yG-wX-2d3"/>
                            <constraint firstItem="wzx-a5-uL6" firstAttribute="trailing" secondItem="ZrQ-gy-syc" secondAttribute="trailing" id="ABv-lJ-CRT"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="width" secondItem="27G-ku-NaC" secondAttribute="width" id="ENb-2D-pIN"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="width" secondItem="RJn-4e-0pu" secondAttribute="width" id="FZh-f2-XB5"/>
                            <constraint firstItem="wzx-a5-uL6" firstAttribute="leading" secondItem="ZrQ-gy-syc" secondAttribute="leading" id="Glv-cX-soz"/>
                            <constraint firstItem="N3D-e3-Pwo" firstAttribute="top" secondItem="C7m-sa-Bfz" secondAttribute="top" id="HFv-eX-W0C"/>
                            <constraint firstItem="RC3-3z-7P1" firstAttribute="top" secondItem="RJn-4e-0pu" secondAttribute="bottom" constant="5" id="JRr-jY-mBD"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="height" secondItem="2TD-z7-q3g" secondAttribute="height" id="KrU-hR-K3N"/>
                            <constraint firstItem="N3D-e3-Pwo" firstAttribute="leading" secondItem="27G-ku-NaC" secondAttribute="leading" id="Oo2-cB-D8u"/>
                            <constraint firstItem="RJn-4e-0pu" firstAttribute="top" secondItem="C7m-sa-Bfz" secondAttribute="bottom" constant="13" id="PyH-nf-glz"/>
                            <constraint firstAttribute="trailing" secondItem="ZrQ-gy-syc" secondAttribute="trailing" constant="20" symbolic="YES" id="R9w-dB-Iv4"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="leading" secondItem="RJn-4e-0pu" secondAttribute="leading" id="UVX-fd-v9a"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="bottom" secondItem="N3D-e3-Pwo" secondAttribute="bottom" id="UbG-TM-RBM"/>
                            <constraint firstItem="N3D-e3-Pwo" firstAttribute="trailing" secondItem="2TD-z7-q3g" secondAttribute="trailing" id="VIz-Py-dOj"/>
                            <constraint firstItem="N3D-e3-Pwo" firstAttribute="leading" secondItem="2TD-z7-q3g" secondAttribute="leading" id="Xh2-ec-EQY"/>
                            <constraint firstItem="ZrQ-gy-syc" firstAttribute="width" secondItem="wzx-a5-uL6" secondAttribute="width" id="Ya7-Mz-AaN"/>
                            <constraint firstItem="27G-ku-NaC" firstAttribute="top" secondItem="wzx-a5-uL6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZD4-8Z-aib"/>
                            <constraint firstItem="wzx-a5-uL6" firstAttribute="leading" secondItem="Qfv-aW-gh5" secondAttribute="leading" id="ZqY-47-DA9"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="trailing" secondItem="RJn-4e-0pu" secondAttribute="trailing" id="cux-a5-sK2"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="height" secondItem="27G-ku-NaC" secondAttribute="height" id="eE0-kH-4Mz"/>
                            <constraint firstItem="27G-ku-NaC" firstAttribute="leading" secondItem="Qfv-aW-gh5" secondAttribute="trailing" constant="28" id="fbg-R4-geD"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="height" secondItem="N3D-e3-Pwo" secondAttribute="height" id="he1-d8-TOv"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="top" secondItem="wzx-a5-uL6" secondAttribute="bottom" constant="8" symbolic="YES" id="hhh-N9-bcL"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="height" secondItem="C7m-sa-Bfz" secondAttribute="height" id="mjF-X0-Kf3"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="width" secondItem="N3D-e3-Pwo" secondAttribute="width" id="n3x-ff-Nkp"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="bottom" secondItem="27G-ku-NaC" secondAttribute="bottom" id="pAW-SI-fCm"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="height" secondItem="RJn-4e-0pu" secondAttribute="height" id="rje-Bn-jXT"/>
                            <constraint firstItem="27G-ku-NaC" firstAttribute="trailing" secondItem="N3D-e3-Pwo" secondAttribute="trailing" id="wpF-Va-iyj"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="width" secondItem="2TD-z7-q3g" secondAttribute="width" id="xNr-a4-fLV"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="top" secondItem="Qfv-aW-gh5" secondAttribute="bottom" constant="13" id="yPV-6V-FsX"/>
                            <constraint firstItem="ZrQ-gy-syc" firstAttribute="top" secondItem="6Yw-zE-0sT" secondAttribute="top" constant="12" id="zu7-rK-cKT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Review" image="2C874687-528C-45D0-80BA-7CBBE34323A6" id="zn8-lZ-p8Z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="textField" destination="wzx-a5-uL6" id="B3N-aI-jQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4907" y="61"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="d9r-hm-YFO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="n15-OS-npV" customClass="TabViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="WZP-Tw-wn4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="dOu-6x-6Zy"/>
                        <segue destination="hFg-UO-dMe" kind="relationship" relationship="viewControllers" id="U5y-b7-y7c"/>
                        <segue destination="Vev-2s-w8R" kind="relationship" relationship="viewControllers" id="bOu-on-ryJ"/>
                        <segue destination="mQP-Cb-2He" kind="relationship" relationship="viewControllers" id="xyi-9d-9U8"/>
                        <segue destination="adg-gZ-GM0" kind="relationship" relationship="viewControllers" id="LbQ-yo-cXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRM-0P-0LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5454" y="-495"/>
        </scene>
        <!--Hand View Controller - hand-->
        <scene sceneID="4I4-ks-HVk">
            <objects>
                <viewController title="hand" id="nOF-5q-vre" customClass="HandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ble-F4-KNR"/>
                        <viewControllerLayoutGuide type="bottom" id="pmt-Lp-tqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAj-rM-FsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-yK-8Jy">
                                <rect key="frame" x="20" y="360" width="130" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Left"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Left" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="left:" destination="nOF-5q-vre" eventType="touchUpInside" id="Q89-Tb-HeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-D5-NsL">
                                <rect key="frame" x="170" y="360" width="130" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Right"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Right" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="right:" destination="nOF-5q-vre" eventType="touchUpInside" id="Qai-G6-rzK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Select your dominant hand from the buttons below to continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-w3-wrf">
                                <rect key="frame" x="20" y="266" width="280" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Welcome to Perkinput." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-bU-KDL">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-5Y-0Br">
                                <rect key="frame" x="20" y="66" width="280" height="184"/>
                                <string key="text">This tutorial will teach you how to input text using Perkinput. You can exit the tutorial at any time by swiping three fingers to the right to exit to the main screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="khM-TQ-7Wn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klt-bq-vPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5663" y="651"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="BDe-0c-Ft8">
            <objects>
                <viewController storyboardIdentifier="hand" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vev-2s-w8R" userLabel="Tutorial View Controller" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYt-Yx-2BO"/>
                        <viewControllerLayoutGuide type="bottom" id="GFc-Ws-pIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftT-Mw-Tf8" customClass="InputView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calibrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-hg-qLJ">
                                <rect key="frame" x="117" y="20" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YEl-hg-qLJ" firstAttribute="top" secondItem="ftT-Mw-Tf8" secondAttribute="top" constant="20" symbolic="YES" id="GqA-gz-Uyb"/>
                            <constraint firstItem="YEl-hg-qLJ" firstAttribute="centerX" secondItem="ftT-Mw-Tf8" secondAttribute="centerX" id="wIk-r3-7Ec"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l2c-Ks-jl4" appends="YES" id="4Hm-2n-baO"/>
                            <outletCollection property="gestureRecognizers" destination="9qS-9O-mZO" appends="YES" id="HCZ-S4-REv"/>
                            <outletCollection property="gestureRecognizers" destination="Agb-Pt-obH" appends="YES" id="NHC-3I-XoI"/>
                            <outletCollection property="gestureRecognizers" destination="zah-va-gpb" appends="YES" id="zbL-IG-ZzM"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aMZ-Mr-iYq"/>
                    <connections>
                        <outlet property="inputView" destination="ftT-Mw-Tf8" id="4vL-SL-3yq"/>
                        <outlet property="label" destination="YEl-hg-qLJ" id="lcO-qh-1sZ"/>
                        <segue destination="nOF-5q-vre" kind="modal" identifier="hand" id="JD0-J0-MeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve5-ax-865" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="3" id="l2c-Ks-jl4">
                    <connections>
                        <action selector="switchToDefaultView:" destination="Vev-2s-w8R" id="G07-zW-Eds"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" numberOfTouchesRequired="3" id="9qS-9O-mZO">
                    <connections>
                        <action selector="switchToDefaultView:" destination="Vev-2s-w8R" id="3tf-at-0Ql"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" numberOfTouchesRequired="3" id="Agb-Pt-obH">
                    <connections>
                        <action selector="switchToDefaultView:" destination="Vev-2s-w8R" id="4KM-Ba-DPF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" numberOfTouchesRequired="3" id="zah-va-gpb">
                    <connections>
                        <action selector="switchToDefaultView:" destination="Vev-2s-w8R" id="p8D-DX-yAM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5248" y="651"/>
        </scene>
        <!--Demographic View Controller - Item-->
        <scene sceneID="GEE-dh-0G8">
            <objects>
                <viewController storyboardIdentifier="Demographic View" id="adg-gZ-GM0" customClass="DemographicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEJ-aX-iPX"/>
                        <viewControllerLayoutGuide type="bottom" id="qdp-Ok-Sip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eh-Eh-nDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="How old are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="173" translatesAutoresizingMaskIntoConstraints="NO" id="gls-J7-fvh">
                                <rect key="frame" x="74" y="20" width="173" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-3h-iYx">
                                <rect key="frame" x="20" y="60" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="18-30"/>
                                    <segment title="31-40"/>
                                    <segment title="41-50"/>
                                    <segment title="51-60"/>
                                    <segment title="60+"/>
                                </segments>
                                <connections>
                                    <action selector="ageChange:" destination="adg-gZ-GM0" eventType="valueChanged" id="S5v-5G-NjI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Ze-81t">
                                <rect key="frame" x="52" y="96" width="217" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-Z7-FZi">
                                <rect key="frame" x="20" y="157" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Decline"/>
                                </segments>
                                <connections>
                                    <action selector="genderChange:" destination="adg-gZ-GM0" eventType="valueChanged" id="Lrx-jy-Yhn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="What is your Braille reading ability?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-i7-9YR">
                                <rect key="frame" x="52" y="193" width="217" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-7r-uEA">
                                <rect key="frame" x="20" y="254" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Poor"/>
                                    <segment title="Fair"/>
                                    <segment title="Good"/>
                                    <segment title="Perfect"/>
                                </segments>
                                <connections>
                                    <action selector="brailleChange:" destination="adg-gZ-GM0" eventType="valueChanged" id="16r-vf-VX1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-dK-ps9">
                                <rect key="frame" x="56" y="308" width="209" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Main Screen"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Main Screen" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="switchToMainView" destination="adg-gZ-GM0" eventType="touchUpInside" id="BAZ-BP-Jgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-YS-Nui">
                                <rect key="frame" x="56" y="368" width="209" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Tutorial"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Tutorial" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="switchToTutorialView:" destination="adg-gZ-GM0" eventType="touchUpInside" id="IrT-bf-iCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aXk-dw-mIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjr-1z-ChN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5992" y="-63"/>
        </scene>
        <!--Input View Controller - Input View-->
        <scene sceneID="Flp-Iu-JXZ">
            <objects>
                <viewController storyboardIdentifier="Input View" title="Input View" modalTransitionStyle="crossDissolve" id="hFg-UO-dMe" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY3-Fz-969"/>
                        <viewControllerLayoutGuide type="bottom" id="oox-CA-1rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wg-GK-2qU" customClass="InputView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calibrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-pc-Uvn">
                                <rect key="frame" x="117" y="20" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="" label="">
                            <accessibilityTraits key="traits" none="YES" playsSound="YES" keyboardKey="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hNC-pc-Uvn" firstAttribute="top" secondItem="3wg-GK-2qU" secondAttribute="top" constant="20" symbolic="YES" id="E2B-fq-mGx"/>
                            <constraint firstItem="hNC-pc-Uvn" firstAttribute="centerX" secondItem="3wg-GK-2qU" secondAttribute="centerX" id="nCU-1o-WVh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MyJ-I5-nWd" appends="YES" id="vOb-Y6-omA"/>
                            <outletCollection property="gestureRecognizers" destination="7hp-XY-vYa" appends="YES" id="lHd-RS-gRh"/>
                            <outletCollection property="gestureRecognizers" destination="5FI-7Q-qQa" appends="YES" id="fQd-6j-y0N"/>
                            <outletCollection property="gestureRecognizers" destination="kX2-O0-CX5" appends="YES" id="BZx-Pr-KCV"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Input" image="AA2AB998-5F4D-41A0-8826-09B8BBA4829E" id="8Ua-Tr-2gN"/>
                    <connections>
                        <outlet property="inputView" destination="3wg-GK-2qU" id="TEa-Y1-XEz"/>
                        <outlet property="label" destination="hNC-pc-Uvn" id="blS-yS-Rbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fG-ht-RP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" numberOfTouchesRequired="3" id="MyJ-I5-nWd">
                    <connections>
                        <action selector="fingerSwipe:" destination="hFg-UO-dMe" id="CHt-Vo-Dgs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" numberOfTouchesRequired="3" id="7hp-XY-vYa">
                    <connections>
                        <action selector="switchToDefaultView:" destination="hFg-UO-dMe" id="22f-kE-ZaC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" numberOfTouchesRequired="3" id="5FI-7Q-qQa">
                    <connections>
                        <action selector="switchToDefaultView:" destination="hFg-UO-dMe" id="hFu-7m-UeI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="3" id="kX2-O0-CX5">
                    <connections>
                        <action selector="switchToDefaultView:" destination="hFg-UO-dMe" id="qt8-MG-HcW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4295" y="-63"/>
        </scene>
        <!--Agreement View Controller - Agreement-->
        <scene sceneID="Whm-k2-mlS">
            <objects>
                <viewController storyboardIdentifier="Agreement View" title="Agreement" modalTransitionStyle="crossDissolve" id="mQP-Cb-2He" customClass="AgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epc-sD-rOd"/>
                        <viewControllerLayoutGuide type="bottom" id="lsA-Vo-Pm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBl-en-fxI" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-ne-cnP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1052"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-xU-5KE">
                                        <rect key="frame" x="20" y="20" width="280" height="272"/>
                                        <string key="text">We are asking you to help in a research study.  The purpose of this notice is to give you the information you will need to help you decide whether or not to be in the study.  Please read this information carefully. This process is called ‘informed consent'.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Our group at the University of Washington is testing accessible input methods on mobile devices." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="svs-hA-UPW">
                                        <rect key="frame" x="20" y="300" width="280" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-vG-Unp">
                                        <rect key="frame" x="20" y="418" width="280" height="132"/>
                                        <string key="text">Your support may help blind people make better use of their mobile devices. You must be 18 years or older to use this application.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-A4-a21">
                                        <rect key="frame" x="20" y="558" width="280" height="132"/>
                                        <string key="text">If you help in this study, we will only collect usage data such as the time of use, the length of the text, and the number of misspelled words.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="We will not collect or have access to the words or letters themselves." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-nd-DfM">
                                        <rect key="frame" x="20" y="698" width="280" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="If do not wish to help in this study, you can stop using this application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-9h-izx">
                                        <rect key="frame" x="20" y="789" width="280" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-di-wBU">
                                        <rect key="frame" x="54" y="938" width="212" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Continue"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Continue" backgroundImage="gradient.png"/>
                                        <connections>
                                            <action selector="switchToAgreementView:" destination="mQP-Cb-2He" eventType="touchUpInside" id="tcq-f2-TbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-Op-9H0">
                                        <rect key="frame" x="54" y="884" width="212" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="More Info">
                                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="More Info" backgroundImage="gradient.png"/>
                                        <connections>
                                            <action selector="moreInfo:" destination="mQP-Cb-2He" eventType="touchUpInside" id="IyL-dQ-NY4"/>
                                            <action selector="moreInfo:" destination="Vev-2s-w8R" eventType="touchUpInside" id="Jwn-N7-U9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="ri5-TC-tqa"/>
                    <connections>
                        <outlet property="agreementView" destination="cBl-en-fxI" id="y5B-Hp-tpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFX-N0-F6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="3" id="6E7-eK-Ic5">
                    <connections>
                        <action selector="fingerSwipe:" destination="mQP-Cb-2He" id="37V-Cy-sk6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6355" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="2C874687-528C-45D0-80BA-7CBBE34323A6" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPD1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYtMDY5VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHszMCwgMzB90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfENdmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvRGV2ZWxvcGVyL1BsYXRmb3Jtcy9pUGhvbmVTaW11bGF0b3Iu
cGxhdGZvcm0vRGV2ZWxvcGVyL0xpYnJhcnkvWGNvZGUvUHJpdmF0ZVBsdWdJbnMvSURFSW50ZXJmYWNl
QnVpbGRlckNvY29hVG91Y2hJbnRlZ3JhdGlvbi5pZGVwbHVnaW4vQ29udGVudHMvUmVzb3VyY2VzL0lC
VUlNaXNzaW5nSW1hZ2UudGlmZtInKCkqWiRjbGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiKyxVTlNVUkxY
TlNPYmplY3TSJyguL1dOU0FycmF5oi4s0zEyCjM0NVdOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOA
C9InKDc4V05TQ29sb3KiNyzSJyg6O1dOU0ltYWdlojosXxAPTlNLZXllZEFyY2hpdmVy0T4/VHJvb3SA
AQAIABEAGgAjAC0AMgA3AEUASwBWAF0AZABxAHgAgACCAIQAiQCLAI0AlgCbAKYAqACqAKwAsQC0ALYA
uAC6ALwAwwDLANcA2QDbAN0BtwG8AccB0AHWAdkB3wHoAe0B9QH4Af8CBwIUAhkCGwIdAiICKgItAjIC
OgI9Ak8CUgJXAAAAAAAAAgEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAlk
</mutableData>
        </image>
        <image name="AA2AB998-5F4D-41A0-8826-09B8BBA4829E" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPD1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYtMDY5VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHszMCwgMzB90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfENdmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvRGV2ZWxvcGVyL1BsYXRmb3Jtcy9pUGhvbmVTaW11bGF0b3Iu
cGxhdGZvcm0vRGV2ZWxvcGVyL0xpYnJhcnkvWGNvZGUvUHJpdmF0ZVBsdWdJbnMvSURFSW50ZXJmYWNl
QnVpbGRlckNvY29hVG91Y2hJbnRlZ3JhdGlvbi5pZGVwbHVnaW4vQ29udGVudHMvUmVzb3VyY2VzL0lC
VUlNaXNzaW5nSW1hZ2UudGlmZtInKCkqWiRjbGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiKyxVTlNVUkxY
TlNPYmplY3TSJyguL1dOU0FycmF5oi4s0zEyCjM0NVdOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOA
C9InKDc4V05TQ29sb3KiNyzSJyg6O1dOU0ltYWdlojosXxAPTlNLZXllZEFyY2hpdmVy0T4/VHJvb3SA
AQAIABEAGgAjAC0AMgA3AEUASwBWAF0AZABxAHgAgACCAIQAiQCLAI0AlgCbAKYAqACqAKwAsQC0ALYA
uAC6ALwAwwDLANcA2QDbAN0BtwG8AccB0AHWAdkB3wHoAe0B9QH4Af8CBwIUAhkCGwIdAiICKgItAjIC
OgI9Ak8CUgJXAAAAAAAAAgEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAlk
</mutableData>
        </image>
        <image name="gradient.png" width="640" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
