<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n15-OS-npV">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Default View-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Default View" title="Default View" modalTransitionStyle="crossDissolve" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t3-nn-mFW"/>
                        <viewControllerLayoutGuide type="bottom" id="RC3-3z-7P1"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Yw-zE-0sT" customClass="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-4e-0pu">
                                <rect key="frame" x="54" y="417" width="212" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Tutorial"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Tutorial" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="howTo:" destination="2" eventType="touchUpInside" id="Bu2-B2-dne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-gy-syc">
                                <rect key="frame" x="54" y="354" width="212" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Input Screen"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Input Screen" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="switchToInputView:" destination="2" eventType="touchUpInside" id="DTR-gN-9fl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-a5-uL6">
                                <rect key="frame" x="20" y="39.5" width="1308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9F-Q8-n52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="removeKeyboard:" destination="2" eventType="editingDidEndOnExit" id="sYp-GM-QG1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-aW-gh5">
                                <rect key="frame" x="25" y="78" width="640" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Copy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gBe-O2-vpB"/>
                                    <constraint firstAttribute="width" constant="250" id="pV4-f3-6gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Copy" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="sendToClipboard:" destination="2" eventType="touchUpInside" id="dQ6-f1-YV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27G-ku-NaC">
                                <rect key="frame" x="688" y="78" width="640" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Text Message"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="SMS" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="sendSMS:" destination="2" eventType="touchUpInside" id="NC6-5B-XXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-e3-Pwo">
                                <rect key="frame" x="300" y="171" width="640" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Clear"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Clear" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="clearText:" destination="2" eventType="touchUpInside" id="A8u-9N-GWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-sa-Bfz">
                                <rect key="frame" x="25" y="171" width="640" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Email" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="sendEmail:" destination="2" eventType="touchUpInside" id="fsZ-VS-1C8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="" label="">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="top" secondItem="Qfv-aW-gh5" secondAttribute="bottom" constant="43" id="1Z0-WD-MOp"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="trailing" secondItem="C7m-sa-Bfz" secondAttribute="trailing" id="35R-63-Sdy"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="leading" secondItem="Qfv-aW-gh5" secondAttribute="leading" id="7k8-t8-G2u"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="width" secondItem="N3D-e3-Pwo" secondAttribute="width" id="EIN-DT-389"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="width" secondItem="Qfv-aW-gh5" secondAttribute="width" id="Es6-LY-by1"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="width" secondItem="27G-ku-NaC" secondAttribute="width" id="FA9-rI-eKQ"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="centerY" secondItem="27G-ku-NaC" secondAttribute="centerY" id="HRk-8X-6GN"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="centerX" secondItem="C7m-sa-Bfz" secondAttribute="centerX" id="IdV-cB-yvf"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="top" secondItem="wzx-a5-uL6" secondAttribute="bottom" constant="24" id="K0f-iO-Yoh"/>
                            <constraint firstAttribute="trailing" secondItem="wzx-a5-uL6" secondAttribute="trailing" constant="20" symbolic="YES" id="L0s-kB-fEd"/>
                            <constraint firstItem="N3D-e3-Pwo" firstAttribute="centerY" secondItem="C7m-sa-Bfz" secondAttribute="centerY" id="LNa-hM-5zg"/>
                            <constraint firstItem="N3D-e3-Pwo" firstAttribute="top" secondItem="C7m-sa-Bfz" secondAttribute="top" id="Mse-lS-EFf"/>
                            <constraint firstItem="27G-ku-NaC" firstAttribute="trailing" secondItem="wzx-a5-uL6" secondAttribute="trailing" id="Mwp-Vv-M49"/>
                            <constraint firstItem="wzx-a5-uL6" firstAttribute="leading" secondItem="6Yw-zE-0sT" secondAttribute="leading" constant="20" symbolic="YES" id="S3v-lC-Jqi"/>
                            <constraint firstItem="27G-ku-NaC" firstAttribute="trailing" secondItem="N3D-e3-Pwo" secondAttribute="trailing" id="TBS-lB-Pxz"/>
                            <constraint firstItem="N3D-e3-Pwo" firstAttribute="centerX" secondItem="27G-ku-NaC" secondAttribute="centerX" id="VDH-y7-bCr"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="bottom" secondItem="27G-ku-NaC" secondAttribute="bottom" id="Xzq-4j-met"/>
                            <constraint firstItem="N3D-e3-Pwo" firstAttribute="leading" secondItem="27G-ku-NaC" secondAttribute="leading" id="auI-Bs-uba"/>
                            <constraint firstItem="27G-ku-NaC" firstAttribute="leading" secondItem="Qfv-aW-gh5" secondAttribute="trailing" constant="28" id="bPD-av-rtm"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="height" secondItem="Qfv-aW-gh5" secondAttribute="height" id="bcQ-z0-bvG"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="height" secondItem="N3D-e3-Pwo" secondAttribute="height" id="f0c-Wt-uvK"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="top" secondItem="27G-ku-NaC" secondAttribute="top" id="fqw-5t-GSY"/>
                            <constraint firstItem="Qfv-aW-gh5" firstAttribute="leading" secondItem="wzx-a5-uL6" secondAttribute="leading" id="iEH-Ic-DZv"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="bottom" secondItem="N3D-e3-Pwo" secondAttribute="bottom" id="jFk-7s-2FP"/>
                            <constraint firstItem="C7m-sa-Bfz" firstAttribute="height" secondItem="27G-ku-NaC" secondAttribute="height" id="lW6-eX-ZFo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Review" image="C95DB349-0ABB-4ABF-8CC9-60AA4AF8F64D" id="zn8-lZ-p8Z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="textField" destination="wzx-a5-uL6" id="B3N-aI-jQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6125" y="-63"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="d9r-hm-YFO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="n15-OS-npV" customClass="TabViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="WZP-Tw-wn4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="dOu-6x-6Zy"/>
                        <segue destination="hFg-UO-dMe" kind="relationship" relationship="viewControllers" id="U5y-b7-y7c"/>
                        <segue destination="Vev-2s-w8R" kind="relationship" relationship="viewControllers" id="bOu-on-ryJ"/>
                        <segue destination="mQP-Cb-2He" kind="relationship" relationship="viewControllers" id="xyi-9d-9U8"/>
                        <segue destination="adg-gZ-GM0" kind="relationship" relationship="viewControllers" id="LbQ-yo-cXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRM-0P-0LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6475" y="-63"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="BDe-0c-Ft8">
            <objects>
                <viewController id="Vev-2s-w8R" userLabel="Tutorial View Controller" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoK-ob-IQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="77k-Op-NNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nI3-n9-rmC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQw-TU-U91">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1828"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-S4-1kx">
                                        <rect key="frame" x="20" y="20.5" width="280" height="184"/>
                                        <string key="text">1. Go to the input screen. Rotate your phone into landscape orientation or press the “Input Screen” button. To go back to the main screen, swipe with 3 fingers to the right.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-IO-XP4">
                                        <rect key="frame" x="20" y="215.5" width="280" height="158"/>
                                        <string key="text">2. Calibrate. Touch four fingers (the index, middle, ring, and pinky fingers) on the screen until you feel a vibration. This tells Perkinput how your fingers are laid out.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-63-b7b">
                                        <rect key="frame" x="20" y="385.5" width="280" height="342"/>
                                        <string key="text">3. Enter a letter! Tap the first column of your letter first. Use your index finger to enter dot 1, your middle finger to enter dot 2, and your ring finger to enter dot 3. Then tap the screen again to enter the second column of your letter. This time, use your index finger to enter dot 4, your middle finger to enter dot 5, and your ring finger to enter dot 6.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-dC-cEx">
                                        <rect key="frame" x="20" y="741.5" width="280" height="289"/>
                                        <string key="text">4. Continue to enter text. Keep entering letters. Remember that the calibration points tell Perkinput approximately where your hand is so it can figure out which fingers you used to touch the screen. If you’re starting to get many errors, you can calibrate again at any time.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-Tf-g4Z">
                                        <rect key="frame" x="20" y="1043" width="280" height="184"/>
                                        <string key="text">Example: To enter a ‘p’, tap the screen with your index, middle, and ring fingers at the same time to enter the first column, then tap the screen with your index finger to enter the second column. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-E9-Ada">
                                        <rect key="frame" x="20" y="1462.5" width="280" height="162"/>
                                        <string key="text">Entering a space. A space is like two blank columns. To enter a space, tap your pinky finger twice. Like any other input, a space requires two taps.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-eO-gvG">
                                        <rect key="frame" x="20" y="1238.5" width="280" height="213"/>
                                        <string key="text">“Blank” columns. Some Braille letters don’t have dots 4, 5 or 6, so their second column is “blank.” Perkinput expects two taps for each letter, so tap your pinky finger to enter a “blank” column.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-Cw-rRR">
                                        <rect key="frame" x="54" y="1719" width="212" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Main Screen"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Main Screen" backgroundImage="gradient.png"/>
                                        <connections>
                                            <action selector="switchToDefaultView:" destination="Vev-2s-w8R" eventType="touchUpInside" id="B3e-fG-o4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-pX-jcE">
                                        <rect key="frame" x="54" y="1665" width="212" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="More Info">
                                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="More Info" backgroundImage="gradient.png"/>
                                        <connections>
                                            <action selector="moreInfo:" destination="Vev-2s-w8R" eventType="touchUpInside" id="UHG-hj-osp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aMZ-Mr-iYq"/>
                    <connections>
                        <outlet property="tutorialView" destination="nI3-n9-rmC" id="UWc-Lw-h5d"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="JN1-pH-o9v" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve5-ax-865" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5442" y="-63"/>
        </scene>
        <!--Demographic View Controller - Item-->
        <scene sceneID="GEE-dh-0G8">
            <objects>
                <viewController storyboardIdentifier="Demographic View" id="adg-gZ-GM0" customClass="DemographicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEJ-aX-iPX"/>
                        <viewControllerLayoutGuide type="bottom" id="qdp-Ok-Sip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eh-Eh-nDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="How old are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="173" translatesAutoresizingMaskIntoConstraints="NO" id="gls-J7-fvh">
                                <rect key="frame" x="74" y="20" width="173" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-3h-iYx">
                                <rect key="frame" x="20" y="60" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="18-30"/>
                                    <segment title="31-40"/>
                                    <segment title="41-50"/>
                                    <segment title="51-60"/>
                                    <segment title="60+"/>
                                </segments>
                                <connections>
                                    <action selector="ageChange:" destination="adg-gZ-GM0" eventType="valueChanged" id="S5v-5G-NjI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="What is your gender?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Ze-81t">
                                <rect key="frame" x="52" y="96" width="217" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-Z7-FZi">
                                <rect key="frame" x="20" y="157" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Decline"/>
                                </segments>
                                <connections>
                                    <action selector="genderChange:" destination="adg-gZ-GM0" eventType="valueChanged" id="Lrx-jy-Yhn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="What is your Braille reading ability?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-i7-9YR">
                                <rect key="frame" x="52" y="193" width="217" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-7r-uEA">
                                <rect key="frame" x="20" y="254" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Poor"/>
                                    <segment title="Fair"/>
                                    <segment title="Good"/>
                                    <segment title="Perfect"/>
                                </segments>
                                <connections>
                                    <action selector="brailleChange:" destination="adg-gZ-GM0" eventType="valueChanged" id="16r-vf-VX1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-dK-ps9">
                                <rect key="frame" x="56" y="308" width="209" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Main Screen"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Main Screen" backgroundImage="gradient.png"/>
                                <connections>
                                    <action selector="switchToMainView" destination="adg-gZ-GM0" eventType="touchUpInside" id="BAZ-BP-Jgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aXk-dw-mIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjr-1z-ChN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4736" y="-63"/>
        </scene>
        <!--Input View Controller - Input View-->
        <scene sceneID="Flp-Iu-JXZ">
            <objects>
                <viewController storyboardIdentifier="Input View" title="Input View" modalTransitionStyle="crossDissolve" id="hFg-UO-dMe" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY3-Fz-969"/>
                        <viewControllerLayoutGuide type="bottom" id="oox-CA-1rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wg-GK-2qU" customClass="InputView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calibrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-pc-Uvn">
                                <rect key="frame" x="117" y="20" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="" label="">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hNC-pc-Uvn" firstAttribute="top" secondItem="3wg-GK-2qU" secondAttribute="top" constant="20" symbolic="YES" id="E2B-fq-mGx"/>
                            <constraint firstItem="hNC-pc-Uvn" firstAttribute="centerX" secondItem="3wg-GK-2qU" secondAttribute="centerX" id="nCU-1o-WVh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MyJ-I5-nWd" appends="YES" id="vOb-Y6-omA"/>
                            <outletCollection property="gestureRecognizers" destination="7hp-XY-vYa" appends="YES" id="lHd-RS-gRh"/>
                            <outletCollection property="gestureRecognizers" destination="5FI-7Q-qQa" appends="YES" id="fQd-6j-y0N"/>
                            <outletCollection property="gestureRecognizers" destination="kX2-O0-CX5" appends="YES" id="BZx-Pr-KCV"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Input" image="4963DC3F-1373-4697-9FA7-128C4E6967F1" id="8Ua-Tr-2gN"/>
                    <connections>
                        <outlet property="inputView" destination="3wg-GK-2qU" id="TEa-Y1-XEz"/>
                        <outlet property="label" destination="hNC-pc-Uvn" id="blS-yS-Rbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fG-ht-RP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" numberOfTouchesRequired="3" id="MyJ-I5-nWd">
                    <connections>
                        <action selector="fingerSwipe:" destination="hFg-UO-dMe" id="CHt-Vo-Dgs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" numberOfTouchesRequired="3" id="7hp-XY-vYa">
                    <connections>
                        <action selector="switchToDefaultView:" destination="hFg-UO-dMe" id="22f-kE-ZaC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" numberOfTouchesRequired="3" id="5FI-7Q-qQa">
                    <connections>
                        <action selector="switchToDefaultView:" destination="hFg-UO-dMe" id="hFu-7m-UeI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="3" id="kX2-O0-CX5">
                    <connections>
                        <action selector="switchToDefaultView:" destination="hFg-UO-dMe" id="qt8-MG-HcW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5783" y="-63"/>
        </scene>
        <!--Agreement View Controller - Agreement-->
        <scene sceneID="Whm-k2-mlS">
            <objects>
                <viewController storyboardIdentifier="Agreement View" title="Agreement" modalTransitionStyle="crossDissolve" id="mQP-Cb-2He" customClass="AgreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epc-sD-rOd"/>
                        <viewControllerLayoutGuide type="bottom" id="lsA-Vo-Pm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBl-en-fxI" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-ne-cnP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1052"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-xU-5KE">
                                        <rect key="frame" x="20" y="20" width="280" height="272"/>
                                        <string key="text">We are asking you to help in a research study.  The purpose of this notice is to give you the information you will need to help you decide whether or not to be in the study.  Please read this information carefully. This process is called ‘informed consent'.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Our group at the University of Washington is testing accessible input methods on mobile devices." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="svs-hA-UPW">
                                        <rect key="frame" x="20" y="300" width="280" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-vG-Unp">
                                        <rect key="frame" x="20" y="418" width="280" height="132"/>
                                        <string key="text">Your support may help blind people make better use of their mobile devices. You must be 18 years or older to use this application.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-A4-a21">
                                        <rect key="frame" x="20" y="558" width="280" height="132"/>
                                        <string key="text">If you help in this study, we will only collect usage data such as the time of use, the length of the text, and the number of misspelled words.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="We will not collect or have access to the words or letters themselves." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-nd-DfM">
                                        <rect key="frame" x="20" y="698" width="280" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="If do not wish to help in this study, you can stop using this application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-9h-izx">
                                        <rect key="frame" x="20" y="789" width="280" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-di-wBU">
                                        <rect key="frame" x="54" y="938" width="212" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Continue"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Continue" backgroundImage="gradient.png"/>
                                        <connections>
                                            <action selector="switchToAgreementView:" destination="mQP-Cb-2He" eventType="touchUpInside" id="tcq-f2-TbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-Op-9H0">
                                        <rect key="frame" x="54" y="884" width="212" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50425197840000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="More Info">
                                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="More Info" backgroundImage="gradient.png"/>
                                        <connections>
                                            <action selector="moreInfo:" destination="mQP-Cb-2He" eventType="touchUpInside" id="IyL-dQ-NY4"/>
                                            <action selector="moreInfo:" destination="Vev-2s-w8R" eventType="touchUpInside" id="Jwn-N7-U9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="ri5-TC-tqa"/>
                    <connections>
                        <outlet property="agreementView" destination="cBl-en-fxI" id="y5B-Hp-tpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFX-N0-F6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="3" id="6E7-eK-Ic5">
                    <connections>
                        <action selector="fingerSwipe:" destination="mQP-Cb-2He" id="37V-Cy-sk6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5091" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="4963DC3F-1373-4697-9FA7-128C4E6967F1" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPD1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYtMDY5VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHszMCwgMzB90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfENdmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvRGV2ZWxvcGVyL1BsYXRmb3Jtcy9pUGhvbmVTaW11bGF0b3Iu
cGxhdGZvcm0vRGV2ZWxvcGVyL0xpYnJhcnkvWGNvZGUvUHJpdmF0ZVBsdWdJbnMvSURFSW50ZXJmYWNl
QnVpbGRlckNvY29hVG91Y2hJbnRlZ3JhdGlvbi5pZGVwbHVnaW4vQ29udGVudHMvUmVzb3VyY2VzL0lC
VUlNaXNzaW5nSW1hZ2UudGlmZtInKCkqWiRjbGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiKyxVTlNVUkxY
TlNPYmplY3TSJyguL1dOU0FycmF5oi4s0zEyCjM0NVdOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOA
C9InKDc4V05TQ29sb3KiNyzSJyg6O1dOU0ltYWdlojosXxAPTlNLZXllZEFyY2hpdmVy0T4/VHJvb3SA
AQAIABEAGgAjAC0AMgA3AEUASwBWAF0AZABxAHgAgACCAIQAiQCLAI0AlgCbAKYAqACqAKwAsQC0ALYA
uAC6ALwAwwDLANcA2QDbAN0BtwG8AccB0AHWAdkB3wHoAe0B9QH4Af8CBwIUAhkCGwIdAiICKgItAjIC
OgI9Ak8CUgJXAAAAAAAAAgEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAlk
</mutableData>
        </image>
        <image name="C95DB349-0ABB-4ABF-8CC9-60AA4AF8F64D" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPD1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYtMDY5VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHszMCwgMzB90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfENdmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvRGV2ZWxvcGVyL1BsYXRmb3Jtcy9pUGhvbmVTaW11bGF0b3Iu
cGxhdGZvcm0vRGV2ZWxvcGVyL0xpYnJhcnkvWGNvZGUvUHJpdmF0ZVBsdWdJbnMvSURFSW50ZXJmYWNl
QnVpbGRlckNvY29hVG91Y2hJbnRlZ3JhdGlvbi5pZGVwbHVnaW4vQ29udGVudHMvUmVzb3VyY2VzL0lC
VUlNaXNzaW5nSW1hZ2UudGlmZtInKCkqWiRjbGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiKyxVTlNVUkxY
TlNPYmplY3TSJyguL1dOU0FycmF5oi4s0zEyCjM0NVdOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOA
C9InKDc4V05TQ29sb3KiNyzSJyg6O1dOU0ltYWdlojosXxAPTlNLZXllZEFyY2hpdmVy0T4/VHJvb3SA
AQAIABEAGgAjAC0AMgA3AEUASwBWAF0AZABxAHgAgACCAIQAiQCLAI0AlgCbAKYAqACqAKwAsQC0ALYA
uAC6ALwAwwDLANcA2QDbAN0BtwG8AccB0AHWAdkB3wHoAe0B9QH4Af8CBwIUAhkCGwIdAiICKgItAjIC
OgI9Ak8CUgJXAAAAAAAAAgEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAlk
</mutableData>
        </image>
        <image name="gradient.png" width="640" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
